[33mcommit 8a6bde69a1c1cae8d00d7917d14d6a1e31514136[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mthaone[m[33m, [m[1;31morigin/thaone[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcus Andrist <marcusandrist53@gmail.com>
Date:   Tue Aug 27 20:21:51 2024 -0500

    Laptopular commit, C experimentation + Prompt Po Prompt PoC

[33mcommit 9e8395ff3f334c8710388716f7503b0573d23068[m
Author: Marcus <marcusandrist53@gmail.com>
Date:   Mon Aug 19 13:49:10 2024 -0500

    Got prompt finalizations in order... Should be a laptopular commit inbound

[33mcommit f188785f94db6200ffe4c545119cef953cf76330[m
Author: Marcus <marcusandrist53@gmail.com>
Date:   Tue Aug 13 21:22:41 2024 -0500

    C-platform, bash ideas, new goals... Should be a laptopular commit inbound

[33mcommit b41fad6714d06b93e20acdf0a3c3f0ec03410a24[m
Author: Marcus <marcusandrist53@gmail.com>
Date:   Fri Aug 9 12:36:38 2024 -0500

    Init commit :]
